# munchkin-counter

./: .gitignore  README.md  bsconfig.json  package-lock.json  package.json  package.json-old  webpack.config.js
old-src/: app.ts  index.pug  old_index.html  player.ts  store.ts  style.css
old-src/components/: App.vue
old-src/helpers/: dom-helpers.ts
old-src/store/: maybe
public/: bundle.js  index.html  style.css
src/: App.bs.js  App.fs  App.fsproj  App.js  App.res  Game.bs.js  Game.res  InputText.res  Player.bs.js  Player.res  PlayerSetup.bs.js  PlayerSetup.res  Prime.bs.js  Prime.fs  Prime.res  app.ts  index.html  index.pug  player.ts  store.ts
src - fable/: App.fsproj
src - fable/Player/: View.fs
src - fable/PlayerSetup/: PlayerSetup.fs  State.fs  View.fs
src-fsharp/: App.fs  Player.fs
src/Player/: Player.fs  State.fs  StateManagement.fs  Types.fs  View.fs
src/PlayerSetup/: Types.fs  View.fs
src/components/: App.vue  Player.vue  PlayerCount.vue
src/static/: style.css
src/store/: index.ts
src/store/modules/: game.ts  player.ts
