<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prime.fs" />
    <Compile Include="Player/Types.fs" />
    <Compile Include="Player/State.fs" />
    <Compile Include="Player/View.fs" />
    <Compile Include="Player/Player.fs" />
    <Compile Include="PlayerSetup/Types.fs" />
    <Compile Include="PlayerSetup/State.fs" />
    <Compile Include="PlayerSetup/View.fs" />
    <Compile Include="PlayerSetup/PlayerSetup.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.2" />
    <PackageReference Include="fable.elmish.debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    <PackageReference Include="fable.react" Version="7.2.0" />
  </ItemGroup>
</Project>