<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Player/Types.fs" />
    <Compile Include="Player/View.fs" />
    <Compile Include="Player/StateManagement.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.1.2" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="fable.elmish.debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="fable.react" Version="7.0.1" />
  </ItemGroup>
</Project>